book/bookpb/book.proto

syntax = "proto3";

//cara generate protonya kalo dari luar
//protoc book/bookpb/book.proto --go_out=plugins=grpc:.

//kalo beda folder wajib tambahin package dan go_package
package book;
option go_package = "bookpb";


message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  bool is_read = 4;
}

// Object Request GetBook by ID
message GetBookRequest {string id = 1;}
// Object Response isinya data buku dan status
message GetBookResponse {
    bool status = 1;
    Book data  = 2;
}

// Object request AddBook
message AddBookRequest { Book book = 1;}
// Object response AddBook isinya data buku dan status
message AddBookResponse {
    bool status = 1;
    Book data = 2;
}

// Membuat Request UpdateBook
message UpdateBookRequest { Book book = 1;}
// Object Response isinya data dan status
message UpdateBookResponse {
    bool status = 1;
    Book data  = 2;
}

// Membuat Request DeleteBook by ID
message DeleteBookRequest { string book_id =1; }
// Membuat Response DeleteBook isinya status
message DeleteBookResponse {bool status = 1;}

//service
service BoookService {
    rpc GetBook(GetBookRequest) returns (GetBookResponse) {};
    rpc AddBook(AddBookRequest) returns (AddBookResponse) {};
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {};
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {};

}